spring.datasource.url= jdbc:postgresql://localhost:5432/securent
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto= update
upload.path=C:/Users/arday/target


