spring.datasource.url= jdbc:postgresql://localhost:5432/securent
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.hibernate.ddl-auto= update
upload.path=C:/Users/arday/target
file.upload-dir=C:/Users/arday/target
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


