spring.datasource.url= jdbc:postgresql://securentdb.cpkiuk0w2aaz.eu-central-1.rds.amazonaws.com:5432/securentDB
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.hibernate.ddl-auto=create-drop
upload.path=C:/Users/arday/target
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


